2022-07-10T02:42:07.906712400
TRANSACTION: bc7dbc01-7e39-4205-8af5-557d02983f55
ITEM                  QUANTITY              UNIT PRICE            TOTAL                 
Cola                  4                     1.000000              4.000000              Fanta                 4                     2.000000              8.000000              **********************
TOTAL NUMBER OF ITEMS SOLD: 8
SUB-TOTAL: $12.0
TAX (6.5%): $0.52
TOTAL: $12.52
CASH: $55.0
CHANGE: $42.480000000000004
**********************
